[gd_scene format=3 uid="uid://ije33psiygxv"]

[ext_resource type="Theme" uid="uid://b5nqnkdabevlt" path="res://themes/pick_colour.tres" id="1_uu7gr"]
[ext_resource type="Script" uid="uid://crj0jyaqy52c1" path="res://scenes/ui/build_panel/build_panel.gd" id="2_hxmw8"]
[ext_resource type="Texture2D" uid="uid://fovyugaq1pqx" path="res://assets/sprites/panel_background.png" id="2_uoq78"]
[ext_resource type="Texture2D" uid="uid://dy85lf771gsa8" path="res://assets/sprites/upgrade_button.png" id="3_vlopr"]
[ext_resource type="Texture2D" uid="uid://4egio5xpku0b" path="res://assets/sprites/upgrade_button_pressed.png" id="4_hxmw8"]
[ext_resource type="Texture2D" uid="uid://cc3fu4dpnaex5" path="res://assets/sprites/upgrade_button_hover.png" id="5_15r6x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ys5fy"]
texture = ExtResource("2_uoq78")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
modulate_color = Color(0.21410304, 0.21410304, 0.21410301, 1)

[node name="BuildPanel" type="Control" unique_id=697561408]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uu7gr")
script = ExtResource("2_hxmw8")

[node name="bg" type="ColorRect" parent="." unique_id=998835804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.78431374)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2003800351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=912067687]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ys5fy")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=853949327]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=685999005]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "BUILD"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=407471174]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=699487891]
layout_mode = 2
theme_override_font_sizes/font_size = 4
text = "Upgrade Structure"

[node name="TextureButton" type="TextureButton" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=17615447]
layout_mode = 2
texture_normal = ExtResource("3_vlopr")
texture_pressed = ExtResource("4_hxmw8")
texture_hover = ExtResource("5_15r6x")

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
