[gd_scene format=3 uid="uid://dlipuu7djidim"]

[ext_resource type="Script" uid="uid://b56yg5jrpdnff" path="res://scenes/ui/button_label.gd" id="1_4cg5o"]
[ext_resource type="Theme" uid="uid://b5nqnkdabevlt" path="res://themes/pick_colour.tres" id="1_imia1"]
[ext_resource type="PackedScene" uid="uid://bj3pcpku2emf6" path="res://scenes/ui/button.tscn" id="3_k1i4i"]
[ext_resource type="Texture2D" uid="uid://ba2ohb1u7j1e7" path="res://assets/sprites/train_army.png" id="4_wxw3v"]

[node name="ButtonLabel" type="HBoxContainer" unique_id=111820653]
offset_right = 1.0
offset_bottom = 23.0
theme = ExtResource("1_imia1")
script = ExtResource("1_4cg5o")

[node name="Label" type="Label" parent="." unique_id=106165394]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Hello"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=642246943]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="Button" parent="MarginContainer" unique_id=1837361506 instance=ExtResource("3_k1i4i")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_wxw3v")

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_button_pressed"]
